SUPER_ADMIN_EMAIL=admin@suadmin.com
SUPER_ADMIN_PASSWORD=admin123
OPENAI_API_KEY=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
